{
  "name": "kanban-back",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Backend for Kanban App; A fully-functional task management app with a light/dark mode toggle."
}
